AUTH_SECRET="hsSpe7+k1qdmqr0BwAohiZRZlKuKoyTRtNRlGoCGJ2A=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_URL="http://art-site.net:8081"

DATABASE_HOST="art-site.net"
DATABASE_NAME="root"
DATABASE_USER="root"
DATABASE_PASSWORD="example"


AUTH_GOOGLE_ID=242881780821-j3gn2ube35aolufdjrdrm9ug8sjmp90m.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
