AUTH_SECRET="hsSpe7+k1qdmqr0BwAohiZRZlKuKoyTRtNRlGoCGJ2A=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_URL="http://art-site.net:8081"

DATABASE_HOST="art-site.net"
DATABASE_NAME="root"
DATABASE_USER="root"
DATABASE_PASSWORD="example"